# StatCraft

./: .gitignore  config.yml  plugin.yml  pom.xml  readme.md  statcraft.sql
src/main/java/com/demonwav/StatCraft/: ServerStatUpdater.java  StatCraft.java  ThreadManager.java  Util.java
src/main/java/com/demonwav/StatCraft/Commands/: BaseCommand.java  CustomResponse.java  ResponseBuilder.java  SecondaryArgument.java
src/main/java/com/demonwav/StatCraft/Config/: ColorConfig.java  Config.java  SqlConfig.java
src/main/java/com/demonwav/StatCraft/Listeners/: ArrowsShotListener.java  BucketEmptyListener.java  DamageTakenListener.java  FishCaughtListener.java  HighestLevelListener.java  KillListener.java  PlayTimeListener.java  SleepyTimeListener.java  TabCompleteListener.java  ToolsBrokenListener.java  WordsSpokenListener.java
src/main/java/com/demonwav/StatCraft/Magic/: EntityCode.java  FishCode.java  ProjectilesCode.java
src/main/java/com/demonwav/statcraft/: DatabaseManager.java  ServerStatUpdater.java  StatCraft.java  Util.java
src/main/java/com/demonwav/statcraft/commands/: BaseCommand.java  CommandAlreadyDefinedException.java  CustomResponse.java  ResponseBuilder.java  SecondaryArgument.java  TimeResponseBuilder.java
src/main/java/com/demonwav/statcraft/config/: ColorConfig.java  Config.java  SqlConfig.java  StatsConfig.java
src/main/java/com/demonwav/statcraft/listeners/: AnimalsBredListener.java  ArrowsShotListener.java  BlockListener.java  BucketEmptyListener.java  BucketFillListener.java  DamageDealtListener.java  DamageTakenListener.java  DeathListener.java  EggListener.java  EnderPearlListener.java  FishCaughtListener.java  HighestLevelListener.java  ItemDropListener.java  ItemPickUpListener.java  ItemsCraftedListener.java  JumpListener.java  KickListener.java  KillListener.java  OnFireListener.java  PlayTimeListener.java  PotionEffectListener.java  SleepyTimeListener.java  SnowballListener.java  TabCompleteListener.java  ToolsBrokenListener.java  WordsSpokenListener.java  WorldChangeListener.java  XpGainedListener.java
src/main/java/com/demonwav/statcraft/magic/: BucketCode.java  ColorCode.java  EntityCode.java  FishCode.java  MoveCode.java  PotionEffectCode.java  ProjectilesCode.java
src/main/java/com/demonwav/statcraft/querydsl/: StatCraftBean.java
src/main/java/com/demonwav/statcraft/sql/: DatabaseManager.java  QueryFunction.java  QueryIdFunction.java  QueryIdRunner.java  QueryIdRunnerMap.java  QueryRunnable.java  QueryRunnableMap.java  QueryRunner.java  QueryRunnerMap.java  ThreadManager.java  WorkerInstance.java
src/main/java/com/md_5/config/: ConfigComment.java  FileYamlStorage.java  NewLine.java  StandaloneComment.java  YamlStorageReader.java  YamlStorageWriter.java
src/main/java/wav/demon/: StatCraft.java  StatTypes.java  TimedActivities.java  UniqueHashMap.java
src/main/java/wav/demon/Commands/: ListCommand.java  UpdateTotals.java
src/main/java/wav/demon/Listeners/: ArrowsShot.java  BlockListener.java  BucketEmpty.java  BucketFill.java  DamageDealt.java  DamageTaken.java  DeathListener.java  FishCaught.java  HighestLevel.java  ItemDrop.java  ItemPickUp.java  ItemsCrafted.java  KillListener.java  OnFire.java  PlayTime.java  SleepyTime.java  StatListener.java  TabComplete.java  ToolsBroken.java  WordsSpoken.java  WorldChange.java  XpGained.java
src/main/java/wav/demon/StatCraft/: DatabaseManager.java  ServerStatUpdater.java  StatCraft.java  ThreadManager.java  Util.java  WorkerThread.java
src/main/java/wav/demon/StatCraft/Commands/: BaseCommand.java  CommandAlreadyDefinedException.java  CustomResponse.java  ResponseBuilder.java  SecondaryArgument.java  TimeResponseBuilder.java
src/main/java/wav/demon/StatCraft/Config/: ColorConfig.java  Config.java  SqlConfig.java  StatsConfig.java
src/main/java/wav/demon/StatCraft/Listeners/: AnimalsBredListener.java  ArrowsShotListener.java  BlockListener.java  BucketEmptyListener.java  BucketFillListener.java  DamageDealtListener.java  DamageTakenListener.java  DeathListener.java  EggListener.java  EnderPearlListener.java  FishCaughtListener.java  HighestLevelListener.java  ItemDropListener.java  ItemPickUpListener.java  ItemsCraftedListener.java  KillListener.java  OnFireListener.java  PlayTimeListener.java  SleepyTimeListener.java  SnowballListener.java  TabCompleteListener.java  ToolsBrokenListener.java  WordsSpokenListener.java  WorldChangeListener.java  XpGainedListener.java
src/main/java/wav/demon/StatCraft/Magic/: ArrowCode.java  BucketCode.java  EntityCode.java  FishCode.java  MoveCode.java  ProjectilesCode.java
src/main/java/wav/demon/StatCraft/MySQL/: DatabaseManager.java  Table.java  WorkerThread.java
src/main/kotlin/com/demonwav/statcraft/: ExtFunctions.kt  ServerStatUpdater.kt  StatCraft.kt  Util.kt
src/main/resources/: plugin.yml
src/test/java/com/demonwav/statcraft/: BaseCommandTest.java  MagicTest.java  UtilTest.java
src/test/java/wav/demon/StatCraft/: BaseCommandTest.java  MagicTest.java  UtilTest.java
src/test/kotlin/com/demonwav/statcraft/: ExtFunctionsTest.kt  UtilTest.kt
wav/demon/: DeathsListener.java  IRC.java  IRCBot.java  IRCBotDeathsCommandExecutor.java  IRCBotKillCommandExecutor.java  IRCBotListCommandExecutor.java  StatCraft.java  StatCraftDeathsCommandExecutor.java  StatCraftKillCommandExecutor.java  StatCraftListCommandExecutor.java  StatCraftResetCommandExecutor.java  StatTypes.java  TimedActivities.java
wav/demon/Commands/: ForceBackup.java  KillCommand.java  ListCommand.java  PrintData.java  ResetCommand.java  SaveStats.java  UpdateTotals.java
wav/demon/Listeners/: ArrowsShot.java  BlockListener.java  BucketEmpty.java  BucketFill.java  DamageDealt.java  DamageTaken.java  DeathListener.java  FishCaught.java  HighestLevel.java  ItemDrop.java  ItemPickUp.java  ItemsCrafted.java  KillListener.java  OnFire.java  PlayTime.java  SleepyTime.java  StatListener.java  TabComplete.java  ToolsBroken.java  WordsSpoken.java  WorldChange.java  XpGained.java
web/api/: database.php  functions.php  users.php
(+193 files in other folders)
